SECRET_KEY=DUMBFLIX
SERVER_KEY=SB-Mid-server-Nx8VV7Ky4yc-EZLOnaQ3vltY
CLIENT_KEY=SBSB-Mid-client-gqU08yuGoK57vxna

EMAIL_SYSTEM=fernandolumbangaol11@gmail.com
PASSWORD_SYSTEM=ondahflqgturxjpw

DB_HOST=containers-us-west-160.railway.app
DB_NAME=railway
DB_PASSWORD=5n2MFANCZMyK7xFqScrV
DB_PORT=5938
DB_USER=postgres

DSN="root:@tcp(127.0.0.1:3306)/dumbflix?charset=utf8mb4&parseTime=True&loc=Local"
